* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  overflow-x: hidden;
}

.form {
  padding: 60px 0px 0px 0px;
  background: whitesmoke;
  width: 100%;
}

.head {
  margin-top: -15px;
  text-align: center;
}

.p {
  font-weight: bolder;
  text-align: center;
  color: gray;
  padding-top: 30px;
}

.form label {
  padding-top: 20px;
  padding-left: 70px;
  padding-bottom: 8px;
  font-weight: bolder;
}

.form a {
  text-decoration: none;
  color: gray;
}

input {
  border-radius: 10px;
  border: 2px solid darkgray;
  padding-left: 30px;
  outline: none;
  width: 80%;
  height: 40px;
}

button {
  border: none;
  width: 80%;
  color: white;
  background: rgb(248, 87, 87);
  height: 40px;
  margin-top: 50px;
  border-radius: 5px;
  font-weight: bolder;
}

button:hover {
  background: cornflowerblue;
  color: black;
  transition: 0.5s ease;
}

.form h1 {
  margin-bottom: -15px;
  text-align: center;
  font-weight: bolder;
  color: rgb(248, 87, 87);
}

.form h2 {
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 20px;
  font-weight: bolder;
}

.form hr {
  width: 70%;
}

.img {
  background: whitesmoke;
}

.img p {
  text-align: center;
  margin-top: -20px;
}

.img img {
  padding: 220px 50px 50px 50px;
  opacity: 1;
}

h1 {
  font-size: 2.5em;
}

hr {
  width: 100%;
  text-align: center;
}

nav {
  display: flex;
  height: 75px;
  width: 100%;
  padding-left: 40px;
  background: white;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #3b0918;
}

nav .logo {
  position: relative;
}
nav .logo img {
  height: 50px;
  width: 50px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1%;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: rgb(248, 87, 87);
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  position: relative;
  padding: 5px 25px;
  border-radius: 25px;
  letter-spacing: 1px;
  transition: all 0.8s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: white;
  transition: 1s ease;
  background: rgb(248, 87, 87);
}

nav .menu-btn i {
  color: rgb(248, 87, 87);
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type='checkbox'] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 970px) {
  body {
    overflow-x: hidden;
  }
  nav .menu-btn i {
    display: block;
  }

  #click:checked ~ .menu-btn i:before {
    content: '\f00d';
  }

  nav ul {
    position: fixed;
    top: 100px;
    left: -100%;
    background: whitesmoke;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.6s ease;
    z-index: 9999;
  }

  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 1s ease;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: red;
  }
}
.ribbon {
  width: 100%;
  height: 5%;
  background-color: rgb(248, 87, 87);
}

.blink {
  animation: blink 1s linear infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
HEAD .Heads h2 {
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 87, 87);
}
td {
  padding: 50px;
}
@media (max-width: 800px) {
  .shift-register {
    margin-left: 10%;
  }
}
