<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!--Favicon-->
	<link rel="icon" href="./assets/images/logo.png" type="image/gif" sizes="16x16">
	<!-- Page title -->
	<title>ReceiverProfile | Blood Bank</title>
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Main CSS -->
	<link href="./assets/css/main.css" rel="stylesheet" /> 
</head>

<body>
	<!-- Header -->
	<header class="navbar navbar-dark bg-danger">
		<div class="container-fluid ">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="d-flex align-items-center"> <i class="far fa-calendar-alt  text-white">&nbsp</i><span id="dateYear" class="text-white"></span> </div>
				<div class="d-flex align-items-center"> <i class="far fa-clock text-white">&nbsp</i> <span id="datetime" class="text-white"></span> </div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<!-- Navbar -->
	<nav>
		<div class="logo mx-auto"> <img src="./assets/images/logo.png" height="100px" width="100px"> </div>
		<input type="checkbox" id="click">
		<label for="click" class="menu-btn" id="sidebarCollapse" > <i class="fas fa-bars"></i> </label>
		<ul class="mx-auto">
			<li><a href="index.php" class="text-decoration-none " >Home</a></li>
			<li><a href="register.php" class="text-decoration-none ">Register</a></li>
			<li><a href="myRequests.php" class="text-decoration-none ">My Requests</a></li>
			<li><a href="changePassword.php" class="text-decoration-none ">Change Password</a></li>
			<li><a href="login.php" class="text-decoration-none ">Login</a></li>
		</ul>
	</nav>
	<!-- End Navbar -->
		

	<!-- Main -->
	<main>
        <div class="container mt-5 ">
            <div class="card  mx-auto  receiver-profile ">
                <div class="card-body">
                    <div class="row mt-2">
                        <h1 class="text-danger mb-5 text-center">Receiver Profile</h1>
                    </div>
                 <div class="row ">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <form action="" method="">
                            <div class="mb-3 ">
                                <label class="form-label text-danger">Name</label>
                                <input type="text" name="Rname" class=" form-control bg-light text-danger border border-danger shadow-none" id="" required/> 
                            </div>
                            <div class="mb-3 ">
                                <label class="form-label text-danger">Email</label>
                                <input type="email" name="Remail" class=" form-control bg-light text-danger border border-danger shadow-none" id="" required/> 
                            </div>
                            <div class="mb-3 ">
                                <label class="form-label text-danger">Contact no</label>
                                <input type="phone" name="Rcontact" class=" form-control bg-light text-danger border border-danger shadow-none" id="" required/> 
                            </div>
                            <div class="mb-3 ">
                                <label class="form-label text-danger">Address</label>
                                <input type="text" name="Raddress" class=" form-control bg-light text-danger border border-danger shadow-none" id="" required/> 
                            </div>
                            <div class=" mb-3 w-50 mx-auto">
                                <button class="btn btn-sm btn-danger text-white  rounded-pill">Update</button>
                            </div>
                            
                        </form>
                    </div>
                    <div class="col-sm-3"></div>
                   
                 </div>
                </div>
            </div>
        </div>
    </main>
	<!-- End Main -->
	<!-- Footer -->
	<div class="container-fluid pb-0 mb-0 justify-content-center text-white bg-danger ">
		<footer>
			<div class="row my-5 justify-content-center py-5">
				<div class="col-11">
					<div class="row ">
						<!-- Grid column -->
						<div class="col-md-8 mt-md-0 mt-3">
							<!-- Content -->
							<h3 class="text-uppercase text-left">The Online Blood Bank.</h3>
							<p>Excuses never save a life, Blood donation does</p>
						</div>
						<div class="col-xl-2 col-md-4 col-sm-4 col-12">
							<h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
							<ul class="list-unstyled">
								<li><a href="index.php" class="text-white text-decoration-none " >Home</a></li>
								<li><a href="register.php" class="text-white text-decoration-none ">Register</a></li>
								<li><a href="myRequests.php" class="text-white text-decoration-none ">My Requests</a></li>
								<li><a href="changePassword.php" class="text-white text-decoration-none ">Change Password</a></li>
								<li><a href="login.php" class="text-white text-decoration-none ">Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">©
				<script>
				document.write(new Date().getFullYear())
				</script> Copyright: <a href="https://jayachandragoteti.github.io/" class="text-white">Jayachandra Goteti</a> </div>
			<!-- Copyright -->
		</footer>
	</div>
	<!-- Footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./assets/js/script.js"></script>
	<!-- jQuery Custom Scroller CDN -->
	<script src="./assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
	$("#sidebar").mCustomScrollbar({
		theme: "minimal"
	});
	$('#dismiss, .overlay').on('click', function () {
		$('#sidebar').removeClass('active');
		$('.overlay').removeClass('active');
	});
	$('#sidebarCollapse').on('click', function () {
		$('#sidebar').addClass('active');
		$('.overlay').addClass('active');
		$('.collapse.in').toggleClass('in');
		$('a[aria-expanded=true]').attr('aria-expanded', 'false');
	});
	});
	</script>
</body>

</html>











